{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alchristophergwapo/missq-customer-interface.git"
  },
  "keywords": [
    "node",
    "express",
    "and",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alchristophergwapo/missq-customer-interface/issues"
  },
  "homepage": "https://github.com/alchristophergwapo/missq-customer-interface#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.12"
  }
}
